<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>勤之助タイムレコーダー</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 200px;
  padding: 10px;
  font: 100%/1.5 sans-serif;
}
.inout-block {
  display: none;
  padding: 5px 0 10px;
  width: 100%;
}
.inout {
  display: table-cell;
  width: 50%;
  padding: 4px 0;
  text-align: center;
  color: #999;
}
ul {
  list-style-type: none;
}
li {
  display: block;
  padding: 4px 20px;
  text-align: left;
  color: #999;
}
.enabled {
  cursor: pointer;
  color: #00f;
}
.enabled:hover {
  background: #cce0ff;
}
.attention {
  color: #f30;
}
.menu img {
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.8;
}
.dialog {
  position: absolute;
  width: 158px;
  margin: 0 10px;
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 3px;
  background: #fff;
  text-align: center;
}
button {
  min-height: 1.5em;
  margin-top: 6px;
  padding: 2px 0 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
  font: inherit;
  font-size: 80%;
  color: #444;
  text-shadow: 0 1px 0 rgb(240, 240, 240);
}
button.confirm {
  width: 64px;
}
button.confirm:last-child {
  margin-left: 10px;
}
#time-table { width: 100%; display: none; }
#time-table th, #time-table td { font-size: 70%; text-align: right; border-bottom: 1px solid #dedede; border-collapse: collapse; }
#time-table .is-flex { display: none; }
</style>
<script src="/vendor/jquery.js"></script>
<script src="/vendor/crypto-js.js"></script>
<script src="/js/ktr.js"></script>
<script src="/js/popup.js"></script>
</head>
<body>
<div class="inout-block">
  <p id="action1" class="inout">出社</p>
  <p id="action2" class="inout">退社</p>
</div>
<ul>
  <li id="service" class="enabled">勤之助を開く</li>
</ul>
<table id="time-table">
    <tr><th colspan="3" style="text-align: center;">勤務情報</th></tr>
    <tr>
      <th width="20%"></th>
      <th width="40%">勤務日数</th>
      <th width="40%">勤務時間</th>
    </tr>
    <tr>
      <th>所定</th>
      <td id="fixed-day">-</td>
      <td id="fixed-time">--:--</td>
    </tr>
    <tr>
      <th>現在</th>
      <td id="actual-day">-</td>
      <td>
        <span id="actual-time">--:--</span><br>
        (<span id="today-time">--:--</span>)
      </td>
    </tr>
    <tr>
      <th>休暇</th>
      <td id="holiday">-</td>
      <td>-</td>
    </tr>
    <tr>
      <th>必要</th>
      <td id="need-day">-</td>
      <td id="need-time">--:--</td>
    </tr>
    <tr class="is-flex">
      <th colspan="2">予定過不足時間 <small>※</small></th>
      <td id="expect-time">--:--</td>
    </tr>
    <tr class="is-flex">
      <th colspan="2">一日あたり必要時間</th>
      <td id="time-per-day">--:--</td>
    </tr>
    <tr class="is-flex"><td colspan="3"><small>※ 一日<span id="perday-time">-:--</span>働いた場合の過不足</small></td></tr>
  </table>
<ul>
  <li id="options" class="enabled">オプション</li>
</ul>
<div id="modalDialogContainer"></div>
</body>
</html>
